(This file must be converted with BinHex 4.0)
:"fGXC#jYBh!!68e3FN0A588"!!!!ZrX!N!3f#'0[Ef`!!!!$!!!"+!!!Y1X!!,B
6!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$`K3!!!)B!!!#(!!!
!L!!!!)N!!!"r!!!!JJ!!!)S!!!#,!!!!M!!!!(i!!!#$!!!!K!!!!)%!!!#0!!!
!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!I3!!!)!!!!#@!!!!P`!
!!*J!!!#C!!!!QJ!!!*X!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#)!!!!P!!!!,3!
!!#i!!!![!!!!)3!!!#B!!!!R!!!!*!!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!
!!$B!!!!h!!!!1!!!!#!!!!!M!!!!13!!!$S!!!!l!!!!2!!!!$d!!!!q!!!!#!!
!!!N!!!!+!!!!#`!!!!`!!!!#!!!!"3!!!!d!!!!1!!!!$`!!!!%!!!!'!!!!"`!
!!!3!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!N!F$!!!!'3!
!!"S!!!!E!!!!(!!!!"d!!!!H!!!!T!!!!+8!!!#Q!!!!T`!!!+J!!!#H!!!![!!
!!+%!!!#T!!!!UJ!!!+X!!!#G!!!!SJ!!!+-!!!#J!!!![3!!!,i!!!#r!!!!`!!
!!-%!!!$#!!!!``!!!+`!!!$%!!!!a3!!!+d!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!
!!,-!!!#l!!!!Y!!!!*`!!!#I!!!!Y3!!!,B!!!$'!!!!Y`!!!,J!!!#j!!!!ZJ!
!!0%!!!$5!!!!d`!!!03!!!$9!!!!b!!!!-m!!!$-!!!!eJ!!!0F!!!$B!!!!d!!
!!-N!!!$0!!!!b`!!!0N!!!$D!!!!f`!!!0`!!!$G!!!!hJ!!!0m!!!$J!!!!i3!
!!1)!!!$b!!!!i`!!!13!!!$P!!!!jJ!!!1F!!!$S!!!!k3!!!-i!!!$U!!!!a`!
!!-S!!!$V!!!!l!!!!1d!!!$Z!!!!l`!!!2!!!!$a!!!!(`!!!'B!!!"R!!!!D!!
!!'N!!!"U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!!C!!!!'8!!!"L!!!!EJ!
!!'m!!!"`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!AJ!!!'%!!!"h!!!!H!!
!!(N!!!"k!!!!H`!!!(`!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%%!!!"%!!!!6!!
!!%d!!!"1!!!!3!!!!%8!!!"'!!!!3`!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!
!!&8!!!"@!!!!9`!!!$m!!!"#!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!*!dC@4
K!%CTFR0d)&0PCfePER3!1Q%ZEh9d!%aTBL"*EA"[FR3J0MK,!%e39b"*EA"[FR3
J0MK,!%*KE'a[EfiJ5'9XF!"09b"$,d-V+b!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK
,!%eKBdp6)$Bi5b"-D@jVCA)!8fpeFQ0P)&4bC@9c!%0eFh4[E5",CAPhEh*NF`"
"Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4TEQGc!%CTE'8J6@&`F'PZCh-!3R9TE'3
J4AKdFQ&c!%4PBR9RCf9b)&*eER4TE@8!4'9LG@GRCA)J9'&bCf9d!$Bi5b"$Ef4
P4f9Z!$Bi5b"%DA0KFh0PE@*XCA)!0MK,)%GXEf*KE#"2F(4TE@PkCA)!0MK,)%a
TEQYPFJ!f1%XJ8(*[DQ9MG!"$,d-V+b"$Efe`D@aPFJ"$,d-V+b"ABA*ZD@jRF`"
$4Ndf1%X!8Q9k)%0[EA"TE'9b!'aTEQ8ZB`"cE@p[G'JZB`"PC'%ZC'aX!&"&4L"
*EA"[FR3J8&"$!%aTBL"*EA"[FR3J8&"$!%eA)%-[3bXV)&"33`"38%0"Ffd!@%0
24NBJ5@e`Eh*d)&"33`"0B@028b"38%-J6'PZDf9b!&"33b"$Ef4P4f9Z!&"33b"
%DA0KFh0PE@*XCA)!8&"$)%GXEf*KE#"2F(4TE@PkCA)!8&"$)%aTEQYPFJ"38%-
J8%9'!&"33b"3FQpUC@0d!&"33d&cE5"3B@jPE!"*ER4PFQCKBf9-D@)!9A4TE(-
ZD!"0BA4S6'PL!&)J+&"33bN!1Q9NB5jNE'`!1Q9NB8aTBJ"MEfjLBA)ZB`"MEfj
fEfafC5jM!%PYB@GP4'9MEfe`Eh0P8h4PF#jM!&0dEdP%8bjM!&0dEdP58bjM!(G
KGQ9NC@0[EA!ZB`"hBACPE'9d,QJ!Gf&fCA*PBfpZFbjM!(GKGQ9dD(*PFfK-D@)
!1RGKGQ9dD(*PFfKXD@)!G'0XG'XZB`"dBfadDdaTBJ!kG'0XG'Y-D@)!Bh4PFh4
-D@)!1Q0dCA0d6'PL!'Yc,Q-!Df9ZC'&XE#jM!'CPH'&MG#jM!'&ZFf&bD5jM!'j
cBfpb,Q-!F(*SEbjM!(0hD@aV,Q-!8J"N-RJbH'XZB`"PC'&-D@)!C@4K,QJ!6h9
dF(9d)%CXB@Gc!&"KBfYKCf9b)&"KEQ9X!$TXD@*c1Q9NB8aTBJ"RE'4-D@)!1Qa
TBR-kCfaN6'PL!'GXC#jQE@YX,QCi,Q-!CfaN,R*c,QCi,Q-!8'9bE#"3B@jPE!#
33K)!!!!6!!!!&!!!!"8!!!!@!!!!!J!!!$m!!!![!!!!-!!!!%d!!!"2!!!!23!
!!$S!!!!-!!!!3`!!!!8!!!!2!!!!&`!!!"J!!!!C!!!!-3!!!$)!!!!q!!!!#`!
!!%J!!!!3!!!!%3#3"ad!!!"+!!!!53!!!%)!!!!1!!!!!3!!!&!!!!"4!!!!6J!
!!$-!!!!V!!!!33!!!%!!!!!$!!!!(`!!!"X!!!!*!!!!)`!!!#d!!!!%!!!!"J!
!!#!!!!"%!!!!5`!!!%`!!!!)!!!!(J!!!&)!!!!N!!!!*3!!!#B!!!!R!!!!+!!
!!#N!!!!K!!!!+J!!!%8!!!"(!!!!,J!!!!F!!!!D!!!!(!!!!!S!!!!d!!!!03!
!!%B!!!!0!!!!1`!!!$`!!!!X!!!!0J!!!$F!!!!i!!!!13!!!#)!N$F"!*!%6`!
!!!8!!!!J!3!!!!%!!#J"!!!(!3!!#!%!!#B"!!!R!3!!+!!!!&-!!!"J!!!$`J!
!"!#3"&-!!!!4!!-!N!81!!S!N!82!!!!m`!!!3!!!"99!!!B!*!%m`!!!%`!!3#
3"8d!!3#3"58!!!!9!!!!#`!#!*!&$3!0!*!&%3!$!*!&$J!+!*!&$`!#!*!&%!!
&!*!&%J!'!*!&$!!'!*!&'!!0!*!&'3!&!*!&6!!"!*!&63!"!*!&8a!!N!BP!!8
!N!8Q!!%!N!8R!!%!N!8S!!F!N!8T!!J!N!8U!!8!N!8V!!)!N!8E!!)!!!!#!!!
"!*!%!3!!!!B!!(rr!*!%Irm!N!4rr`#3"(rr!*!&!3#3"`)!!!!$!!!!"!!!!!)
!!!!%!!!!"!!!!!3!!!!%!!!!"!#393%!!!!#8Np29!#3$!*(8P93!*!(!30cFQ-
!!!!#4NP-43%!!#G'58a&!3!!+%G599!!N!F##@aTBR*KFQPPF`!!!!0'58a&!3!
!#%C*6%8"!!!(4NP-43%!!#C,!'N!@3!$!&N!D3"c!3)!F`,8!!J!!!%!N!N"!3#
3"3%"!!!"!3!"!!!"!*!0!3#3"J)!!3!F!*!I!3#3"a%!!!!#!*!(*3!!!!-!N!F
f!!!!"!#3"dS!!!!&!*!(A!!!!!B!N!GY!!!!"`#3"i)!!!!)!*!(PJ!!!!N!N!H
Q!!!!#J#3"lX!!!!,!*!(e!!!!!`!N!IM!!!!$3#3"r-!!!!1!*!'!3B!!!!2!*!
'!4N!!!!3!*!'!53!!!!4!*!'!6S!!!!5!*!'!8S!!!!6!*!'!9m!!!!8!*!'!AJ
!!!!9!*!'!BF!!!!@!*!'!C-!!!!A!*!'!D-!!!!B!*!'!E3!!!!C!*!'!F8!!!!
D!*!'!GJ!!!!E!*!'!HJ!!!!F!*!'!J%!!!!G!*!'!KS!!!!H!*!'!LN!!!!I!*!
'!MN!!!!J!*!'!NX!!!!K!*!'!Q!!!!!L!*!'!RJ!!!!M!*!'!Sd!!!!N!*!'!U8
!!!!P!*!'!VX!!!!Q!*!'!Y!!!!!R!*!'!ZN!!!!S!*!'!`%!!!!T!*!'!a8!!!!
U!*!'!bi!!!!V!*!'!dX!!!!X!*!'!ei!!!!Y!*!'!h)!!!!Z!*!'!iN!!!![!*!
'!k!!!!!`!*!'!km!!!!a!*!'!mN!!!!b!*!'!pd!!!!c!*!'!rB!!!!d!*!'""-
!!!!e!*!'"#B!!!!f!*!'"$B!!!!h!*!'"%S!!!!i!*!'"&m!!!!j!*!'"(3!!!!
k!*!'")X!!!!l!*!'"*m!!!!m!*!'",`!!!!p!*!'"0N!!!!q!*!'"1`!!!!r!*!
'"3#3"%!!N!B&'`!!!%%!N!B&13!!!%)!N!B&9!!!!%-!N!B&FJ!!!%3!N!B&MJ!
!!%8!N!B&U3!!!%B!N!B&b!!!!%F!N!B&jJ!!!%J!N!B'!*!%53#3"JBI!!!!5J#
3"JC#!!!!5`#3"JCE!!!!6!#3"JCe!!!!63#3"JD5!!!!6J#3"JD[!!!!6`#3"JE
%!!!!8!#3"JEN!!!!83#3"JEq!!!!8J#3"JFG!!!!8`#3"JG!!!!!9!#3"JGC!!!
!93#3"JG[!!!!9J#3"JH*!!!!9`#3"JHN!!!!@!#3"JHr!!!!@3#3"JIF!!!!@J#
3"JIf!!!!@`#3"JJC!!!!A!#3"JJm!!!!A3#3"JK9!!!!AJ#3"JK[!!!!A`#3"JL
&!!!!B!#3"JLH!!!!B3#3"JLd!!!!BJ#3"JM0!!!!B`#3"JMN!!!!C!#3"JMk!!!
!C3#3"JN8!!!!CJ#3"JNY!!!!C`#3"JP#!!!!D!#3"JPF!!!!D3#3"JPk!!!!DJ#
3"JQ1!!!!D`#3"JQM!!!!E!#3"JQl!!!!E3#3"JR6!!!!EJ#3"JRM!!!!E`#3"JR
q!!!!F!#3"JS6!!!!F3#3"JSY!!!!FJ#3"JT,!!!!F`#3"JTI!!!!G!#3"JT`!!!
!G3#3"JU&!!!!GJ#3"JUE!!!!G`#3"JUa!!!!H!#3"JV*!!!!H3#3"JVH!!!!HJ#
3"JVm!!!!H`#3"JXD!!!!I!#3"JXZ!!!!I3#3"JY$!!!!IJ#3"JYC!!!!I`#3"JY
b!!!!J!#3"JZ)!!!!J3#3"JZK!!!!JJ#3"JZi!!!!J`#3"J[1!!!!K!#3"J[S!!!
!K3#3"J`"!!!!KJ#3"J`@!!!!K`#3"J``!!!!L!#3"Ja1!!!!L3#3"JaL!!!!LJ#
3"Jah!!!!L`#3"Jb2!!!!M!#3"JbR!!!!M3#3"Jbh!!!!MJ#3"Jc5!!!!M`#3"Jc
R!!!!N!!!N!B0!3!!!*%!N!B0(`!!!*)!N!B0-`!!!*-!N!B04!!!!*3!N!B0@3!
!!*8!N!B0E`!!!*B!N!B0K3!!!*F!N!B0R3!!!*J!N!B0XJ!!!*N!N!B0d!!!!*S
!N!B0lJ!!!*X!N!B1!J!!!*`!N!B1&`!!!*d!N!B1+`!!!*i!N!B13J!!!*m!N!B
19J!!!+!!N!B1E3!!!+%!N!B1JJ!!!+)!N!B1PJ!!!+-!N!B1VJ!!!+3!N!B1a3!
!!+8!N!B1f!!!!+B!N!B1m!!!!+F!N!B2$!!!!+J!N!B2(J!!!+N!N!B2-3!!!+S
!N!B24`!!!+X!N!B2A3!!!+`!N!B2D`!!!+d!N!B2K!!!!+i!N!B2P`!!!+m!N!B
2V`!!!,!!N!B2b`!!!,%!N!B2h3!!!,)!N!B2l!!!!,-!N!B2r`!!!,3!N!B3%`!
!!,8!N!B3*`!!!,B!N!B323!!!,F!N!B38!!!!,J!N!B3E!!!!,N!N!B3L!!!!,S
!N!B3QJ!!!,X!N!B3V3!!!,`!N!B3`3!!!,d!N!B3e!!!!,i!N!B3j3!!!,m!N!B
3rJ!!!-!!N!B4%`!!!-%!N!B4,3!!!-)!N!B43!!!!--!N!B49!!!!-3!N!B4D`!
!!-8!N!B4I`!!!-B!N!B4P3!!!-F!N!B4V3!!!-J!N!B4`3!!!-N!N!B4e3!!!-S
!N!B4l3!!!-X!N!B5"!!!!-`!N!B5'3!!!-d!N!B5,3!!!-i!N!B54!!!!-m!N!B
5@!!!!0!!N!B5D`!!!0%!N!B5JJ!!!0)!N!B5P3!!!0-!N!B5V3!!!03!N!B5b3!
!!08!N!B5f`!!!0B!N!B5lJ!!!0F!N!B6"!!!!0J!N!B6'J!!!0N!N!B6+!!!!0S
!N!B613!!!0X!N!B68J!!!0`!N!B6C`!!!0d!N!B6J3!!!0i!N!B6P!!!!0m!N!B
6U!!!!1!!N!B6[`!!!1%!N!B6f!!!!1)!N!B6l!!!!1-!N!B8!J!!!13!N!B8&3!
!!18!N!B8,3!!!1B!N!B853!!!1F!N!B8@`!!!1J!N!B8DJ!!!1N!N!B8I3!!!1S
!N!B8N3!!!1X!N!B8T3!!!1`!N!B8Z`!!!1d!N!B8cJ!!!1i!N!B8jJ!!!1m!N!B
9!J!!!2!!N!B9(J!!!2%!N!B9-!!!!2)!N!B93`!!!2-!N+F"!*!("!!!!!)!N!F
5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!(83!!!!J!N!G
9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!(R`!!!!i!N!H
[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!(p`!!!"3!N!B
"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!!!"N!N!B"8J!
!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i!N!B"IJ!!!"m
!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B"`3!!!#3!N!B
"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!!!#N!N!B#&`!
!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i!N!B#63!!!#m
!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B#HJ!!!$3!N!B
#M`!!!$8!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!!!$N!N!B#a3!
!!$S!N!B#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i!N!B#r3!!!$m
!N!B$"J!!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B$+!!!!%3!N!B
$-3!!!%8!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$5J!!!%N!N!B$8`!
!!%S!N!B$@J!!!%X!N!B$B!!!!%`!N!B$E3!!!%d!N!B$I!!!!%i!N!B$L3!!!%m
!N!B$N!!!!!"3!*!'!jd!!!"4!*!'!kX!!!"5!*!'!lF!!!"6!*#K"3%"!!%!N2m
!!!!)!3!"!3!"!3!!!!%!!!d!N#N"!!!!!3#3"!%!N!8"!*!%"3#3$33!!!p+BAC
K3faKFh0PFbjUBA)!N""D59!J69GD8!#3"3%!"3)!!!!"!!%!!3!!!3%!N!B"!3%
!!!%"!!%!N!X"!!!!*!!!!!%!!!"2!3!!!3#3#33!!3!!!&#fZDL*!!!(3!#3r`#
3r!-!!!!0!!!!!`!!!!bfZDL,!!"9V!#3r`#3r`#3&`d"!3!&!!%!!!!23!!!"3!
"!!%k!*$r!*$r!*!*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!
!!J!"!!%kN!4TEQ0XG@4P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!
%!!!!$3!"!!%kN!4TEQ0XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!
!$J!"!!%kN!8!8fpeFQ0P1R0bBcS!N2m!N2J"!!!!rj!%!!!!$!!#!!%k!*$r!*$
r!*!*!3!!!2q3"%!!!!%!"J!!!3!"!*!%"3#3r`#3r`#3%J%"!!"YB@PZ!*$p!3!
!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!*!)!3!
!"`!!!#i#!3#3"3%!!3-!N!`"!*!)!3!!#!!!!#`#!3#3"3%!!3-!N!`"!*!)!3!
!*J!!!%J#!3#3"3%!!33!N"8"!!!R!!!!83)"!*!&!3!"!3#3&3%!!#J!!!"5!J%
!N!8"!!%"!*!9!3!!*J!!!%J#!3#3"3%!!33!N"8"!!!H!!!!3J)"!*!&!3!"!3#
3&3%!!"m!!!""!J%!N!8"!!%"!*!9!3!!)!!!!%8#!3#3"3%!!3%!N"8"!!!K!!!
!4J)"!*!&!3!"!3#3&3%!!#)!!!"(!J%!N!8"!!%"!*$r!*$r!*$r!*"JC@4K1P0
[GA*MC5"8FQ9PF`"PC'%k3h9cG'pY)%YPHAG[FQ4c!'9NB6T"Bf0PFh-J8'&dD(-
!C@4K1P4KFQGPG#"6CA4dD@jRF`"PC'%k4QPXC5"0BA"`D@jRF`"PC'%k3R9TE'3
J4AKdFQ&c!'9NB6T%C@*eCfGPFL"5G@jdD@eP!'9NB6T%C@*eCfGPFL"8BA*RCA3
!C@4K1MBi5b"$Ef4P4f9Z!'9NB6Sf1%XJ4'PcBA0cC@eLE'9b!'9NB6Sf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"PC'%k0MK,)%aTEQYPFJ"PC'%k0MK,)&"bEfTPBh3!C@4
K1N-[3bXV)%0[EA"TE'9b!'9NB6T$,d-V+b"ABA*ZD@jRF`"PC'%k3dC00MK,!'9
NB6T0B@028b"0CA*RC5"3B@jPE!"PC'%k8&"$)%0[C'9(C@i!C@4K1P"33b"%DA0
KFh0PE@*XCA)!C@4K1P"33b"(E'pLB@`J6h"dD@eTHQ9b!'9NB6T38%-J6'PZDf9
b!'9NB6T38%-J8%9'!'9NB6T38%-J8(*[DQ9MG!"PC'%k8&"$3A0Y)&"KEQ9X!'9
NB6T5CASJ3fpYF'PXCA)!C@4K1PGTEP*$)%0[EA"TE'9b!'9NB6Ti1$BJ3fpNC8G
PEJ"PC'%kH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!C@4K1RJi0L"(E'pLB@`J6h"dD@e
THQ9b!'9NB6Ti1$BJ6'PZDf9b!'9NB6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8
J6'PcG!"PC'%ZC'aX1P0[GA*MC5"8FQ9PF`"PC'%ZC'aX1N0eFh4[E5",CAPhEh*
NF`"PC'%ZC'aX1N&MBf9cFb"3BA4SF`"PC'%ZC'aX1P4KFQGPG#"6CA4dD@jRF`"
PC'%ZC'aX1NCTE'8J6@&`F'PZCh-!C@4K,Q4XE$T#G@PXC#"&H(4bBA-!C@4K,Q4
XE$T%C@*eCfGPFL"5G@jdD@eP!'9NB5jNE'`k4'9LG@GRCA)J9'&bCf9d!'9NB5j
NE'`k0MK,)%0[C'9(C@i!C@4K,Q4XE$Sf1%XJ4'PcBA0cC@eLE'9b!'9NB5jNE'`
k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Sf1%XJ6'PZDf9b!'9NB5jNE'`
k0MK,)&"bEfTPBh3!C@4K,Q4XE$T$,d-V+b"$Efe`D@aPFJ"PC'%ZC'aX1N-[3bX
V)&GKFQjTEQGc!'9NB5jNE'`k3dC00MK,!'9NB5jNE'`k6@&M6e-J6@9bCf8J8'&
ZC@`!C@4K,Q4XE$T38%-J3fpNC8GPEJ"PC'%ZC'aX1P"33b"%DA0KFh0PE@*XCA)
!C@4K,Q4XE$T38%-J4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1P"33b"-D@jVCA)
!C@4K,Q4XE$T38%-J8%9'!'9NB5jNE'`k8&"$)&"bEfTPBh3!C@4K,Q4XE$T38%0
"FfdJ8'&ZC@`!C@4K,Q4XE$T5CASJ3fpYF'PXCA)!C@4K,Q4XE$TAD@j53b"$Efe
`D@aPFJ"PC'%ZC'aX1RJi0L"$Ef4P4f9Z!'9NB5jNE'`kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!C@4K,Q4XE$Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%ZC'aX1RJi0L"
-D@jVCA)!C@4K,Q4XE$Ti1$BJ8(*[DQ9MG!"hBACPG'KbCA0S6'PL1P0[GA*MC5"
8FQ9PF`"hBACPG'KbCA0S6'PL1N0eFh4[E5",CAPhEh*NF`"hBACPG'KbCA0S6'P
L1N&MBf9cFb"3BA4SF`"hBACPG'KbCA0S6'PL1P4KFQGPG#"6CA4dD@jRF`"hBAC
PG'KbCA0S6'PL1NCTE'8J6@&`F'PZCh-!Gf&fCA4SFQ9cD%aTBMT#G@PXC#"&H(4
bBA-!Gf&fCA4SFQ9cD%aTBMT%C@*eCfGPFL"5G@jdD@eP!(GKGQ9dD(*PFfK-D@)
k4'9LG@GRCA)J9'&bCf9d!(GKGQ9dD(*PFfK-D@)k0MK,)%0[C'9(C@i!Gf&fCA4
SFQ9cD%aTBMSf1%XJ4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k0MK,)%GXEf*
KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMSf1%XJ6'PZDf9b!(GKGQ9dD(*PFfK
-D@)k0MK,)&"bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"$Efe`D@aPFJ"hBAC
PG'KbCA0S6'PL1N-[3bXV)&GKFQjTEQGc!(GKGQ9dD(*PFfK-D@)k3dC00MK,!(G
KGQ9dD(*PFfK-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT38%-
J3fpNC8GPEJ"hBACPG'KbCA0S6'PL1P"33b"%DA0KFh0PE@*XCA)!Gf&fCA4SFQ9
cD%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0S6'PL1P"33b"-D@j
VCA)!Gf&fCA4SFQ9cD%aTBMT38%-J8%9'!(GKGQ9dD(*PFfK-D@)k8&"$)&"bEfT
PBh3!Gf&fCA4SFQ9cD%aTBMT38%0"FfdJ8'&ZC@`!Gf&fCA4SFQ9cD%aTBMT5CAS
J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTAD@j53b"$Efe`D@aPFJ"hBACPG'KbCA0
S6'PL1RJi0L"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)kH$Jf)%9iBf9`G'P[ER-J8'&
ZC@`!Gf&fCA4SFQ9cD%aTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"hBACPG'KbCA0
S6'PL1RJi0L"-D@jVCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ8(*[DQ9MG!"dBfadDda
TBMT6Eh9bBf8J9(*PCA-!G'0XG'Y-D@)k3h9cG'pY)%YPHAG[FQ4c!(4ME(4V6'P
L1N&MBf9cFb"3BA4SF`"dBfadDdaTBMT8BA*RCA3J8f9dG'PZCh-!G'0XG'Y-D@)
k4QPXC5"0BA"`D@jRF`"dBfadDdaTBMT#G@PXC#"&H(4bBA-!G'0XG'Y-D@)k4'9
LG@GRCA)J8R9ZG'PYC3"dBfadDdaTBMT%C@*eCfGPFL"8BA*RCA3!G'0XG'Y-D@)
k0MK,)%0[C'9(C@i!G'0XG'Y-D@)k0MK,)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMS
f1%XJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMSf1%XJ6'PZDf9b!(4ME(4V6'P
L1MBi5b"3FQpUC@0d!(4ME(4V6'PL1N-[3bXV)%0[EA"TE'9b!(4ME(4V6'PL1N-
[3bXV)&GKFQjTEQGc!(4ME(4V6'PL1N0'66Bi5`"dBfadDdaTBMT0B@028b"0CA*
RC5"3B@jPE!"dBfadDdaTBMT38%-J3fpNC8GPEJ"dBfadDdaTBMT38%-J4'PcBA0
cC@eLE'9b!(4ME(4V6'PL1P"33b"(E'pLB@`J6h"dD@eTHQ9b!(4ME(4V6'PL1P"
33b"-D@jVCA)!G'0XG'Y-D@)k8&"$)&"&4J"dBfadDdaTBMT38%-J8(*[DQ9MG!"
dBfadDdaTBMT38%0"FfdJ8'&ZC@`!G'0XG'Y-D@)k8Q9k)%0[EA"TE'9b!(4ME(4
V6'PL1PGTEP*$)%0[EA"TE'9b!(4ME(4V6'PL1RJi0L"$Ef4P4f9Z!(4ME(4V6'P
L1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(4ME(4V6'PL1RJi0L"(E'pLB@`J6h"dD@e
THQ9b!(4ME(4V6'PL1RJi0L"-D@jVCA)!G'0XG'Y-D@)kH$Jf)&"bEfTPBh3!Bh4
PFh4-D@)k8fpeFQ0P)&4bC@9c!'0dCA0d6'PL1N0eFh4[E5",CAPhEh*NF`"MG'9
cG%aTBMT"Bf0PFh-J8'&dD(-!Bh4PFh4-D@)k9'&bCf9d)&0PG(4TEQGc!'0dCA0
d6'PL1NCTE'8J6@&`F'PZCh-!Bh4PFh4-D@)k3R9TE'3J4AKdFQ&c!'0dCA0d6'P
L1N4PBR9RCf9b)&*eER4TE@8!Bh4PFh4-D@)k4'9LG@GRCA)J9'&bCf9d!'0dCA0
d6'PL1MBi5b"$Ef4P4f9Z!'0dCA0d6'PL1MBi5b"%DA0KFh0PE@*XCA)!Bh4PFh4
-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k0MK,)%aTEQYPFJ"MG'9
cG%aTBMSf1%XJ8(*[DQ9MG!"MG'9cG%aTBMT$,d-V+b"$Efe`D@aPFJ"MG'9cG%a
TBMT$,d-V+b"ABA*ZD@jRF`"MG'9cG%aTBMT$4Ndf1%X!Bh4PFh4-D@)k6@&M6e-
J6@9bCf8J8'&ZC@`!Bh4PFh4-D@)k8&"$)%0[C'9(C@i!Bh4PFh4-D@)k8&"$)%4
TFf&cFf9YBQaPFJ"MG'9cG%aTBMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"MG'9cG%a
TBMT38%-J6'PZDf9b!'0dCA0d6'PL1P"33b"348B!Bh4PFh4-D@)k8&"$)&"bEfT
PBh3!Bh4PFh4-D@)k8&"$3A0Y)&"KEQ9X!'0dCA0d6'PL1P*PHL"$Efe`D@aPFJ"
MG'9cG%aTBMTAD@j53b"$Efe`D@aPFJ"MG'9cG%aTBMTi1$BJ3fpNC8GPEJ"MG'9
cG%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"MG'9cG%aTBMTi1$BJ4fa[BQ&X)%p
`G'PYDATPFJ"MG'9cG%aTBMTi1$BJ6'PZDf9b!'0dCA0d6'PL1RJi0L"3FQpUC@0
d!'9NB8aTBMT6Eh9bBf8J9(*PCA-!C@4K6'PL1N0eFh4[E5",CAPhEh*NF`"PC'&
-D@)k3@0MCA0c)&"KG'Kc!'9NB8aTBMT8BA*RCA3J8f9dG'PZCh-!C@4K6'PL1NC
TE'8J6@&`F'PZCh-!C@4K6'PL1N*eD@aN)%9iG(*KF`"PC'&-D@)k4'9LG@GRCA)
J8R9ZG'PYC3"PC'&-D@)k4'9LG@GRCA)J9'&bCf9d!'9NB8aTBMSf1%XJ3fpNC8G
PEJ"PC'&-D@)k0MK,)%4TFf&cFf9YBQaPFJ"PC'&-D@)k0MK,)%GXEf*KE#"2F(4
TE@PkCA)!C@4K6'PL1MBi5b"-D@jVCA)!C@4K6'PL1MBi5b"3FQpUC@0d!'9NB8a
TBMT$,d-V+b"$Efe`D@aPFJ"PC'&-D@)k3bp$+bXJ9f&bEQPZCh-!C@4K6'PL1N0
'66Bi5`"PC'&-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!C@4K6'PL1P"33b"$Ef4P4f9
Z!'9NB8aTBMT38%-J4'PcBA0cC@eLE'9b!'9NB8aTBMT38%-J4fa[BQ&X)%p`G'P
YDATPFJ"PC'&-D@)k8&"$)%aTEQYPFJ"PC'&-D@)k8&"$)&"&4J"PC'&-D@)k8&"
$)&"bEfTPBh3!C@4K6'PL1P"33d&cE5"3B@jPE!"PC'&-D@)k8Q9k)%0[EA"TE'9
b!'9NB8aTBMTAD@j53b"$Efe`D@aPFJ"PC'&-D@)kH$Jf)%0[C'9(C@i!C@4K6'P
L1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB8aTBMTi1$BJ4fa[BQ&X)%p`G'PYDAT
PFJ"PC'&-D@)kH$Jf)%aTEQYPFJ"PC'&-D@)kH$Jf)&"bEfTPBh3!C@4K6'PL1P*
PE@pdC5"%C@*eC`"PC'&-D@)k3A9dEbedBA*RCA3!C@4K6'PL1NC88#"3B@jPE!"
PC'&-D@)k5Q&fB5"$EfeYB@jN)%aTEQ8!C@4K6'PL1NTKGQ%J6'&ZCh9KCf8!C@4
K6'PL1NTKGQ%J69*+3A"`3R9TE'4PFJ"PC'&-D@)k5Q&fB5"2GA4`GA3!C@4K6'P
L1NTKGQ%J8(*[DQ9MG!"PC'&-D@)k5Q&fB84[Bb"3FQpUC@0d!'9NB8aTBMT2GA4
`GA3J4QaKCh-!C@4K6'PL1P"KBfYKCf9b)&"KEQ9X!'9NB8aTBMTi1$BJ4'PcBA0
cC@eLE'9b!'GXC%aTBMT6Eh9bBf8J9(*PCA-!CfaN6'PL1N&MBf9cFb"3BA4SF`"
RE'4-D@)k4'9LG@GRCA)J8R9ZG'PYC3"RE'4-D@)k9'&bCf9d)&0PG(4TEQGc!'G
XC%aTBMT'D@aP)%eKF("TEQGc!'GXC%aTBMT#G@PXC#"&H(4bBA-!CfaN6'PL1N4
PBR9RCf9b)&4KFQGPG!"RE'4-D@)k8Q9YEh4P)%4PBR9R!'GXC%aTBMT"GA4[,A4
KFQGPG!"RE'4-D@)k3h9cG'pY)%YPHAG[FQ4c!'GXC%aTBMSf1%XJ3fpNC8GPEJ"
RE'4-D@)k0MK,)%4TFf&cFf9YBQaPFJ"RE'4-D@)k0MK,)%GXEf*KE#"2F(4TE@P
kCA)!CfaN6'PL1MBi5b"-D@jVCA)!CfaN6'PL1MBi5b"3FQpUC@0d!'GXC%aTBMT
$,d-V+b"$Efe`D@aPFJ"RE'4-D@)k3bp$+bXJ9f&bEQPZCh-!CfaN6'PL1N0'66B
i5`"RE'4-D@)k4P43)&"KEQ9X!'GXC%aTBMT+BACK)%0[E@eKEQ3J6'PZC3"RE'4
-D@)k5Q&fB5"-B@jRG@&RC3"RE'4-D@)k5Q&fB5"08NT"F("#G@PXC'9b!'GXC%a
TBMT+BACK)%peG("eG!"RE'4-D@)k5Q&fB5"3FQpUC@0d!'GXC%aTBMT+BACK4'p
M)&"bEfTPBh3!CfaN6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'GXC%aTBMT2GA4`GA3
J4QaKCh-!CfaN6'PL1P"KBfYKCf9b)&"KEQ9X!'GXC%aTBMT38%-J3fpNC8GPEJ"
RE'4-D@)k8&"$)%4TFf&cFf9YBQaPFJ"RE'4-D@)k8&"$)%GXEf*KE#"2F(4TE@P
kCA)!CfaN6'PL1P"33b"-D@jVCA)!CfaN6'PL1P"33b"348B!CfaN6'PL1P"33b"
3FQpUC@0d!'GXC%aTBMT38%0"FfdJ8'&ZC@`!CfaN6'PL1P*PHL"$Efe`D@aPFJ"
RE'4-D@)k9fPZ8N-J3fpYF'PXCA)!CfaN6'PL1RJi0L"$Ef4P4f9Z!'GXC%aTBMT
i1$BJ4'PcBA0cC@eLE'9b!'GXC%aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"RE'4
-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!CfaN6'PL1RJi0L"-D@jVCA)!CfaN6'P
L1RJi0L"3FQpUC@0d!'GXC%aTBMT3CA*X)&"KEQ9X!*$r!*$r!*#[!`#3r`#3r`#
3r`#3r`#3%J8+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K#J!!6@&M6e-J8&"$)%a
TEQYPFJ#3r`#3r`#3mQGXC%aTBJ"L!!"-D@)!N23"!!%k!*$r!*$r!*!1!J!'6Qp
ZC3#3(3&069"b!*"!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%F39"36!#33'!!!!"
"F("X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e
`Eh*d)$Bi5`#3&NeA3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a
[BJ#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K
8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4
&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!
B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZD!#3(Ne
A)%-[3bXV)$Bi5`#3&"!!!!"849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"
849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94
&@&3ZFf9R!*"!C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*
d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!(,Qm!N"j
08&FJ5@e`Eh*d)$Bi5`#3'Lj`F'pL!*!lB!#3"bjbFh*M!*!lB!!!!%eKBdp6)%e
PFQGP!*!@#%&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&KF("P!*"!B!!!!(*cFQ-
!N%"J!!!!FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%F39"36!#3"!95%aS!#FD
J!*!%!XB!!!5"'dJ!!X#N!!"D-&"&4L"*EA"[FR3J8&"$!!%&8KeS"0l'b!9(#a`
!N!4J!!!!3A"`E!#33'!!!!"068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!
J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jKFR)
!N%"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ8&"
$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bX
J8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp
$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!
!9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-
[3bXV)&"33`#3&)!!!!"849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!N"j
B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"
cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"S
ZC'pM!*!m8!#3"bj[!*!H@%024NBJ5@e`Eh*d)&"33`#3'#j`F'pL!*!lB!#3"bj
bFh*M!*!lB!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%99%9B9#jM!*!H69FJ3bp$+bX
JH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp
$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69F
J3bp$+bXJH$Jf!*!B9%9B9#jNC@B!N%"849K8,QJ!N"j09b"$,d-V+b"i1$B!N"3
3!!!!9%9B9#jS+bX!N"a09b"$,d-V+b"i1$B!N"33!!!!9%9B9#jSF(!!N"a09b"
$,d-V+b"i1$B!N"33!!!!9%9B9#j[FQ3!N%"849K8,R"MD!#3(%eA)%-[3bXV)(J
i0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!!!!&4&@&3ZFQ-
!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&fP-58)!N#"
-D@)J5@e`Eh*d)(Ji0J#3&QP23NS!N#"2BQSJ5@e`Eh*d)(Ji0J#3'LjK!*!H6'P
L)%PYF'pbG#"i1$B!N"SZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#
3'Lj[!*!H6f*U)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C
+BACK)%aTEQYPFJ#3&JT58e*$!*"$!94&@&3ZD(4YE!#31a!!!!"849K8,QeQ!*"
"FR0bB`#33`%!N!3ZBA8!N"e+39)J5@e`Eh*dCA)!N"4!!*!(,Q0XBA0c!*!D69F
J5Q&fB3#3)5jRD@B!N"a+39)J5@e`Eh*dCA)!N"4!!*!(,QTKFJ#3(%eA)%TKGQ%
!N#%ZDQ&fB3#3'deA)%TKGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(J-!N!S&a1L!"F9
R-!#3"J-!"MkV!*!0"F6SJ!A&C*!!%!#3"(Lc!!BqU`"18fPkC3!&JP*QAd`&a@,
JB@a'FQpY5@jdC@GPFJ!#M90&9&p&6N0-6e-!!V&5CPp1CAG'FQ&YC80[EQCTFQd
!!!"5Ae4PH(4#G@CQCA**EQPd!!@`9d96CA49Ff9b5@jQE`!!lP*I8(*PFf9bGQ9
2BQTPBh3!!mP6494I5%&65%&65!!!4hCQF(*TER4Q!!5JC'pIFQ9KC%aTEQ9c!!)
C4'PcF'pcC9G&8f0bEfaX99"3!!,D9d93EfPZG&4[6'pZCe"[!'jd!!!9Ah4dH@j
KE@8!!fYRAh0dBA*dAd0YC!!'T8p#5N9$9!!!,f9iF&pbB@jN!!-8Cd9NDA45C@0
)C'`!"HC9Ff9bAfj[FQeICR9Z!!Eq8Pp-CACPE(06H@eLEf`!"TK5Ae*PFf9d3fp
ZFfpXC3!&f&*I5@jTG'PKE%4KG'%!"[pA48&NDR9cG%0eFR0[FJ!'kR*PEQ&YC3!
%2%C6F%p`C@j5CA0'D@aP3fpYF'&d!!B'5@jfEfYP9d9)EhCPFNpLDQ9MG&938!!
"kPpA489iG'9ZC&4[8'&bB3A&Ch!!N!9iX9!'2UX!FQ&h8'&RC3!&b9*I"F8KJ'&
i6P-!N!3'KN&89&**3J!%+@4[AfGXEf*KE'9ZGJ!!pP*QAe"bD@jd4'9QBA9XG(-
!"19A48PZFh4KE'a88de)B@jNE'9bF`!'GhGMFfaPEJ!'[hGMFf0`H3!%rh"eG'-
!"X95Ad9iG'9bEQ&X8(4b8(*[G'9MG'9N!!Cr6%914e4)!!$ZAfpbD@9ZG'&XAfK
PFR0SCAPICfajF'Kc!!458Pp$EfeYC@jd8hK`!!GP8QCI4d*[H!!#J&*I8fPZDd0
[EPpdEepME'pcC3!&VNjPGeG&4A*KFf998&!!!D&A480[ER4TER9[GA05G@aPFJ!
!L90*6e9B4(*KGdGbEhG#EhJ!"J!*!!!&B5j[GA3!N$SrN!4"8&"-!!!"J&M!!*"
#2j!%!*!H!B!!N%m%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!-!N2m!N2m!N)-9!3%
!N2m!N2m!N2m!N!`"!*$r!*$r!*$r!*$r!*$r!*!-"!#3#3%!N2m!!3#3"!)169*
+3A"`E'PMBA4TEfi!N")"!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$)$3#3r`#3r`#3"&G"8PS!N2m!N2m!N2m!N%i"!*$r!*$
r!*$r!*!'!3!!!!%!N#8$!C!&!!%!N!G08dP&!*$r!*$r!!"SG(4`1Lm[DQ&fB5j
cG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$6!3#3$JA&RY!!N!I
3"MkV!"Xi!B&0!3#efYGY!3A&Q3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#
efYGZ!B&)!3#efYGY!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYGY!B&*!3#efYG
Z!B&5!3#efYGZ!B&6!3#efYGY!B&E!3#efYGY!B&F!3#efYGY!B&B!3#efYGY!B&
C!3#efYGY!B&D!3#efYGY!B'@!3#fTKM[!B'A!3#efYGY!B'B!3#efYGY!B%!!3!
!2j!%39"36!A&!!%!aD0`!*!'"K!'2UX![3B"J6i"!,DKECF#"F@GJ,DKECF#J8!
"!,DKECF#J8%"!,DKECF#J8)"!,DKECF#J8-"!,ADefd"J83"!,ADefd"J8S"!,D
KECF#J93"!,ADefd"J9m"!,ADefd"J@!"!,ADefd"J@%"!,ADefd"J@)"!,ADefd
"J@-"!,ADefd"J@3"!,DI55N"J@8"!,C1bMX"J@B"!,ADefd"J@F"!,ADefd"J@J
"!,ADefd"J@N"!,ADefd"J@S"!,DRpai"J@X"!,DKECF"J@`"!,DI55N"!)%,!3H
"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaY!!'"1!%!YUXJaJ'"$!%!YU@DAJ'"Q`%
!YTp*+3'"QJ%!YDbp"J%!J3`"!!)'!!!"(J)"!*!&!3%!J3X!!!%H!J%!N!8"!3#
"$3%!!)%1!4@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"@!%
!YGVAE3'"@3%!YGVAE3'"43%!YGVAE3'"4J%!YGVAE3'"4`%!YGVAEJ'"5!%!YGV
AE3'"@J%!YGVAE3'"6`%!YGVAE3'"8!%!YGVAE3'"8J%!YGVAEJ'"63%!YGVAE3'
"6J%!YGVAE3'"83%!YGVAE3'"53%!YGVAEJ'"8`%!YGVAE3'"Q`%!YTp*+3+"`J%
!Xdb)D!)!J3m"%S%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B&
0!3#efYGY!B&1!3#efYGY!B&&!3#efYGY!B&'!3#efYGY!B&(!3#efYGZ!B&)!3#
efYGY!B&2!3#efYGY!B&3!3#efYGY!B&4!3#efYGY!B&*!3#efYGZ!B&5!3#efYG
Z!B&6!3#efYGY!B'E!3#fRdNT!S(#!3#c6)KS!J#"%!%5J68"!,DPlVN"J6B"!,@
X[3)"J6F"!,AFEH!"J6J"!,DV)-B"JCX"!,DI55N#J8d"!,ADefd"J8i"!,ADefd
"J88"!,AD!!%!J8B"!,ADefd"J8F"!,ADefi"J8J"!,ADefd"J8m"!,ADefd"J9!
"!,ADefd"J9%"!,ADefd"J8N"!,ADefi"J9)"!,ADefi"J9-"!,ADefd"JF)"!,0
-L'J#!)%4!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%
!Y+qa#!%!J4)""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#fUb$'!B'
P!3#dVl%)!3#"%`%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J"!,DV)-B
"JD8"!,5[X3J"!)%8!3@"03%!YUAZZ3'"!!%!YDbp!J'"0`%!YGaYi!'"1!%!YUX
JaJ'"T3%!Y+qa#!%!J48""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'hJ!B%i!3#
fUb$'!B'P!3#dVl%)!3#"&J%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,AFEH!"J6J
"!,DV)-B"JD8"!,5[X3J"!)%A!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%!YGaYi!'
"1!%!YUXJaJ'"T3%!Y+qa#!%!J4J""B%e!3#fTHkj!B%f!3#eV,d#!B%h!3#eh'h
J!B%i!3#fUb$'!B'P!3#dVl%)!3#"'3%&J68"!,DPlVN"J6B"!,@X[3)"J6F"!,A
FEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%D!3@"03%!YUAZZ3'"0J%!YDbp!J'"0`%
!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4X""B%e!3#fTHkj!B%f!3#eV,d#!B%
h!3#eh'hJ!B%i!3#fUb$'!B'P!3#dVl%)!3#"(!%&J68"!,DPlVN"J6B"!,@X[3)
"J6F"!,AFEH!"J6J"!,DV)-B"JD8"!,5[X3J"!)%G!3@"03%!YUAZZ3'"0J%!YDb
p!J'"0`%!YGaYi!'"1!%!YUXJaJ'"T3%!Y+qa#!%!J4i""B%e!3#fTHkj!B%f!3#
eV,d#!B%h!3!!!3#3#`F!!3!"!!%"!*""Ah0dBA*d!*"l#!!#!*$r!*!@"3!"$$T
XD@*c1QGXC%aTBQ)!N")rN!4cD'aL!*"a!6q3"!#3"`)!!!!#!!)!N#F#!&!!!3!
"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`#!*!K"`!$!*!(!3#3#3'
3"J!"!3#3"m8!!3#3'3%!N!X%!!%!N%%#!!3!N%J"!!!%!!!+6Np138e&,N9B43#
3&N!!N!3%!*!%"!!!"!#3"!3!N$)3!*!,$!"Gd!`"MR!3!*!&"!!-NRm!%!#3#``
!AG!-!Bk3!'X"!!3!N!"Im!b5IZ!!N!`-!&h3!*#N!3!!!2q3"%!!!!8!!J!"1J#
3r`#3r`#3#3%!!!$rN!4!!!!"!*!)$!'#d"!!N!8`!!`"`F!!!!!&!3%!!!)"!!!
-!B,3"`%%B!%!YVPq*J&M!3#fYT1Q!@%"!,@X[3)!BJ%!YGaYi!!!#!%`%`%!YGV
AE3%8!3#efYGY!48"!,ADefd"&J%!YGVAE3%A!3#efYGZ!4J"!,ADefd"'3%!YGV
AE3%D!3#efYGY!4X"!,ADefd"(!%!YGVAEJ%G!3#efYGZ!4i"!,ADefd"(`%!YGV
AE3%J!3#efYGY!5%"!,ADefi")J%!YGVAE3%M!3#efYGY!53"!,DKECF"*3%!YGV
AE3%Q!3!!!$Ml!!!B!'ecG()!N!i05!!!$!"YFh4X!*!1!5J!!!3!EA0dEJ#3$J8
S!!!%!'ecG()!!!2S!*!+'8J!!!5!EA0dE!!!!qJ!N!S*+!!!!B"YFh4Z!!!$k!#
3#M2l!!!&!'edF'`!!!!"!*!+#rF!!!#!EA4`F`!!!!%!N!S0+!!!!#"YG(0X!!!
!!3#3#JUa!!!!%'edF'N!!!!"!*!+#X%!!!!8EA4XE`!!!!%!N!S+U!!!!!PYEh4
T!*!1#Y8!!!!SEA0dD3!!!qJ!N!SIL3!!!KaYG'GX!!!$k!#3#L'P!!!#,'e`FfN
!!!2S!*!+#[d!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!i,*3!!!+aYBA"X!*!1$(F
!!!#!8%acG!!+FhX!!!!J!*!'#p%!!!!)F(*PCJ!(qE8!!!$)!*!')p%!!!bJF(*
PCJ!)@ed!!!$*!*!'82X!!!83F(*PCJ!(aed!!!$+!*!'9JX!!!B8F(*PCJ!)1$i
!!!$,!*!'A"m!!"[3F(*PCJ!)!Yi!!!$-!*!'(FJ!!!%(F(*PCJ!(T-d!!!$0!*!
'-(%!!!-JF(*PCJ!(qU8!!!$1!*!'Gqm!!!-'F(*PCJ!(r`S!!!$2!*!'#pN!!!!
%F(*PCJ!)8d!!!!$3!*!'#pd!!!!DF(*PCJ!),+i!!!$4!*!'$2F!!!!8F(*PCJ!
(mLS!!!$5!*!'$3X!!!!+F(*PCJ!)*i3!!!$6!*!'$48!!!!-F(*PCJ!(b")!!!$
8!*!'(Xm!!!!1F(*PCJ!(NR3!!!$9!*!'H[8!!!%'F(*PCJ!)CPi!!!$@!*!'(Yd
!!!!qF(*PCJ!)+cm!!!$A!*!'(aX!!!!1F(*PCJ!(UIB!!!$B!*!'HrX!!!(DF(*
PCJ!(k+X!!!$C!*!'IG8!!!@1F(*PCJ!(d!3!!!$D!*!'Jf-!!!8)F(*PCJ!)*HN
!!!$E!*!'L'X!!!%3F(*PCJ!)9&B!!!$F!*!'LAX!!!rFF(*PCJ!)35d!!!$G!*!
'(bN!!!!bF(*PCJ!(P)%!!!$H!*!'Q9F!!!L!F(*PCJ!)*#8!!!$I!*!'SGF!!!-
8F(*PCJ!(R'8!!!$J!*!'-j%!!!"LF(*PCJ!)0pN!!!$K!*!'T1X!!!$BF(*PCJ!
)'CS!!!$L!*!'TF-!!!B8F(*PCJ!)333!!!$M!*!'(eX!!!!8F(*PCJ!(i@m!!!$
N!*!'(fm!!!!+F(*PCJ!(aeS!!!$P!*!'UpF!!!!-F(*PCJ!)Kl8!!!$Q!*!'Uq-
!!!$+F(*PCJ!(p"m!!!$R!*!'V+d!!!%BF(*PCJ!([f-!!!$S!*!'VF8!!!#SF(*
PCJ!)CJm!!!$T!*!'VQd!!!!ZF(*PCJ!(ccB!!!$U!*!'VTX!!!)-F(*PCJ!)C,3
!!!$V!*!'X+F!!!!LF(*PCJ!(qV3!!!$X!*!'X-N!!!!8F(*PCJ!(d@S!!!$Y!*!
'X0d!!!!5F(*PCJ!(r8`!!!$Z!*!'X1m!!!!DF(*PCJ!)([m!!!$[!*!'X3N!!!!
-F(*PCJ!)Eq%!!!$`!*!'X48!!!#5F(*PCJ!(PD)!!!$a!*!'XDF!!!"UF(*PCJ!
)*Rd!!!$b!*!'XK%!!!3#F(*PCJ"DQ+N!!!$c!*!%54-!!!: